(_flow fab_demo "2022.2-SP1-Lite"
    (_comment "Generated by Fabric Compiler (version on 2022.2-SP1-Lite<build 132640>) at Sat Oct 14 16:04:46 2023")
    (_version "1.0.9")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL50H)
                    (_speedgrade -6)
                    (_package FBG484)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "source/rtl/ram12_GS_controller.v" + "ram12_GS_controller"
                    (_format verilog)
                    (_timespec "2023-10-03T16:36:40")
                )
                (_file "source/rtl/grayscaler.v"
                    (_format verilog)
                    (_timespec "2023-10-11T19:34:24")
                )
                (_file "source/rtl/i2c_com.v"
                    (_format verilog)
                    (_timespec "2023-09-30T13:44:13")
                )
                (_file "source/rtl/i2c_dri.v"
                    (_format verilog)
                    (_timespec "2023-10-05T19:38:41")
                )
                (_file "source/rtl/ms72xx_ctl.v"
                    (_format verilog)
                    (_timespec "2023-10-10T20:10:40")
                )
                (_file "source/rtl/ms7200_ctl.v"
                    (_format verilog)
                    (_timespec "2023-10-10T19:37:55")
                )
                (_file "source/rtl/ms7210_ctl.v"
                    (_format verilog)
                    (_timespec "2023-10-10T19:38:15")
                )
                (_file "source/rtl/power_on_delay.v"
                    (_format verilog)
                    (_timespec "2023-10-02T20:39:12")
                )
                (_file "source/rtl/reg_config.v"
                    (_format verilog)
                    (_timespec "2023-10-10T19:37:36")
                )
                (_file "source/rtl/axi_wr_ctrl.v"
                    (_format verilog)
                    (_timespec "2023-10-14T15:09:54")
                )
                (_file "source/rtl/cmos_8_16bit.v"
                    (_format verilog)
                    (_timespec "2023-10-14T15:25:06")
                )
                (_file "source/rtl/top.v"
                    (_format verilog)
                    (_timespec "2023-10-14T15:41:19")
                )
            )
        )
        (_widget wgt_my_ips_src
            (_input
                (_ip "source/rtl/pll/pll.idf"
                    (_timespec "2023-10-14T15:22:03")
                    (_ip_source_item "source/rtl/pll/pll.v"
                        (_timespec "2023-10-14T15:22:03")
                    )
                )
            )
        )
        (_widget wgt_import_logic_con_file
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
            (_option compiled_lib_location (_string "pango_sim_libraries"))
            (_option verilog_options (_string ""))
            (_option gen_param (_string ""))
            (_option simulate_runtime (_string "10000ns"))
            (_option sim_exe_dir (_string "D:/modeltech64_10.6d/win64"))
            (_input
                (_file "source/tb/tb_grayscaler.v" + "tb_grayscaler"
                    (_format verilog)
                    (_timespec "2023-10-14T15:31:46")
                )
                (_file "source/tb/tb_axi_wr_ctrl.v"
                    (_format verilog)
                    (_timespec "2023-10-14T15:43:41")
                )
            )
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 3))
            (_db_output
                (_file "compile/top_comp.adf"
                    (_format adif)
                    (_timespec "2023-10-11T19:37:41")
                )
            )
            (_output
                (_file "compile/top.cmr"
                    (_format verilog)
                    (_timespec "2023-10-11T19:37:41")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2023-10-11T19:37:41")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 1))
            (_option selected_syn_tool_opt (_integer 2))
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 0))
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/top.pcf"
                    (_format pcf)
                    (_timespec "2023-10-11T19:09:55")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 0))
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 0))
        )
    )
)
